Section "InputDevice"
	Identifier 	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ExplorerPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		""
EndSection

Section	"ServerLayout"
	Identifier	"Default Layout"
	InputDevice	"Configured Mouse"
	Option		"AutoAddDevices"	"false"
EndSection

