Section "InputDevice"
	Identifier 	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ExplorerPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		""
EndSection

Section "InputDevice"
	Identifier	"Configured Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"Device"		"/dev/input/kbd"
        Option		"XkbModel"		"pc105"
        Option		"XkbLayout"		"us"
EndSection

Section	"ServerLayout"
	Identifier	"Default Layout"
	InputDevice	"Configured Mouse"
	InputDevice	"Configured Keyboard"
	Option		"AutoAddDevices"	"false"
EndSection

